{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\ri-612\partightenfactor0

\f0\fs24 \cf0 \
\
/*Nikhita Kokkirala \
 *Source Code\
 *Raspberry Pi Sound System\
*/\
\
\
\
[proxy]\
#scheme =\
hostname = 192.168.1.254\
port = 6680\
#username =\
#password =\
\
[mpd]\
#enabled = true\
hostname = 127.0.0.1\
port = 6680\
#password =\
#max_connections = 20\
#connection_timeout = 60\
#zeroconf = Mopidy MPD server on $hostname\
#command_blacklist =\
#  listall\
#  listallinfo\
#default_playlist_scheme = m3u\
\
[http]\
enabled = true\
hostname = 192.168.1.68\
port = 6680\
static_dir =\
zeroconf = Mopidy HTTP server on $hostname\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97 \'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97 \
//Self-Written Commands\
\pard\pardeftab720\ri-612\sl288\slmult1\sa140\partightenfactor0

\fs28 \cf0 sudo apt-get update -y && sudo apt-get upgrade -y && sudo apt-get dist-upgrade -y && sudo rpi-update;\
wget -q -O - https://apt.mopidy.com/mopidy.gpg | sudo apt-key add - && sudo wget -q -O /etc/apt/sources.list.d/mopidy.list {\field{\*\fldinst{HYPERLINK "https://apt.mopidy.com/jessie.list"}}{\fldrslt https://apt.mopidy.com/jessie.list}};\
sudo apt-get update;\
sudo apt-get install mopidy;\
sudo pip install mopidy-youtube mopidy-websettings mopidy-musicbox-webclient mopidy-terminal;\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
\pard\pardeftab720\sl280\partightenfactor0

\fs24 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 # For further information about options in this file see:\
#   http://docs.mopidy.com/\
#\
# The initial commented out values reflect the defaults as of:\
#   Mopidy 2.1.0\
#   Mopidy-File 2.1.0\
#   Mopidy-HTTP 2.1.0\
#   Mopidy-Local 2.1.0\
#   Mopidy-M3U 2.1.0\
#   Mopidy-MPD 2.1.0\
#   Mopidy-SoftwareMixer 2.1.0\
#   Mopidy-Stream 2.1.0\
#\
# Available options and defaults might have changed since then,\
# run `mopidy config` to see the current effective config and\
# `mopidy --version` to check the current version.\
\
[core]\
#cache_dir = $XDG_CACHE_DIR/mopidy\
#config_dir = $XDG_CONFIG_DIR/mopidy\
#data_dir = $XDG_DATA_DIR/mopidy\
#max_tracklist_length = 10000\
#restore_state = false\
\
[logging]\
#color = true\
#console_format = %(levelname)-8s %(message)s\
#debug_format = %(levelname)-8s %(asctime)s [%(process)d:%(threadName)s] %(name)s\\n  %(message)s\
#debug_file = mopidy.log\
#config_file =\
\
[audio]\
#mixer = software\
mixer_volume = 50\
#output = autoaudiosink\
#buffer_time = \
\
[proxy]\
#scheme = \
hostname = 192.168.1.254 \
port = 6680\
#username =  \
#password =\
\
[mpd]\
#enabled = true\
hostname = 127.0.0.1\
port = 6680\
#password = \
#max_connections = 20\
#connection_timeout = 60\
#zeroconf = Mopidy MPD server on $hostname\
#command_blacklist = \
#  listall\
#  listallinfo\
#default_playlist_scheme = m3u\
\
[http]\
enabled = true\
hostname = 192.168.1.68\
port = 6680\
static_dir =\
zeroconf = Mopidy HTTP server on $hostname\
\
[stream]\
#enabled = true\
#protocols = \
#  http\
#  https\
#  mms\
#  rtmp\
#  rtmps\
#  rtsp\
#metadata_blacklist = \
#timeout = 5000\
\
[m3u]\
#enabled = true\
#base_dir = $XDG_MUSIC_DIR\
#default_encoding = latin-1\
#default_extension = .m3u8\
#playlists_dir =\
\
[softwaremixer]\
enabled = true\
\
[file]\
#enabled = true\
#media_dirs = \
#  $XDG_MUSIC_DIR|Music\
#  ~/|Home\
#excluded_file_extensions = \
#  .jpg\
#  .jpeg\
#show_dotfiles = false\
#follow_symlinks = false\
#metadata_timeout = 1000\
\
[local]\
#enabled = true\
#library = json\
#media_dir = ~/Music\
#scan_timeout = 1000\
#scan_flush_threshold = 100\
#scan_follow_symlinks = false\
#excluded_file_extensions = \
#  .directory\
#  .html\
#  .jpeg\
#  .jpg\
#  .log\
#  .nfo\
#  .png\
#  .txt\
\
[musicbox_webclient]\
enabled = true\
musicbox = false\
websocket_host =\
websocket_port =\
on_track_click = PLAY_ALL\
\
[material-webclient]\
enabled = true\
#config_file = /etc/mopidy/mopidy.conf\
\
[youtube]\
enabled = true\
\
[websettings]\
enabled = true\
musicbox = false\
config_file = ~/.config/mopidy/mopidy.conf\
\pard\pardeftab720\ri-612\sl288\slmult1\sa140\partightenfactor0

\fs28 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\
\
}